# MarsXlogLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyp/xlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/xlog/: MainActivity.kt
app/src/main/java/com/zyp/xlog/learn/: App.kt  LogHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyp/xlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xlog/: .gitignore  build.gradle
xlog/src/androidTest/java/com/zyp/xlog/: ExampleInstrumentedTest.kt
xlog/src/main/: AndroidManifest.xml
xlog/src/main/cpp/: CMakeLists.txt  xlog_sample.cpp
xlog/src/main/cpp/mars/boost/config/: user.hpp
xlog/src/main/cpp/mars/comm/: ptrbuffer.cc  ptrbuffer.h  string_cast.h
xlog/src/main/cpp/mars/comm/jni/jnicat/: jnicat_core.h
xlog/src/main/cpp/mars/comm/xlogger/: xlogger.h
xlog/src/main/cpp/mars/xlog/src/: appender.cc  formater.cc  log_base_buffer.cc  log_base_buffer.h  log_zstd_buffer.cc  xlogger_appender.h
xlog/src/main/java/com/tencent/mars/xlog/: Xlog.java
xlog/src/main/java/com/zyp/xlog/: XLogSample.kt
